.thumb-1{
    width: 100%;
    border-radius: 8px;
}
.title-1{
    font-size: 17px;
    font-weight: 600;
    color: black;
    margin-bottom: 9px;
    margin-top: 0;
}
.author-1{
    font-size: 16px;
    color: rgb(142, 142, 142);
    margin-bottom: 3px;
    margin-top: 0;
}
.views-1{
    color: rgb(142, 142, 142);
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 0;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}
.profile-icon1{
    width: 35px;
    border-radius: 50px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    cursor: pointer;
}

@media (max-width: 1020px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1300px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media (max-width: 755px) {
    .video-grid{
        grid-template-columns: 1fr;
    }

}

.thumbnail-row{
    position: relative;
}

.video-time{
    font-size: 15px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 12px;
    right: 11px;
}
